<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TestSlide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:id="@+id/slide"
        class="com.example.cardgamesuiteapp.display.CardAnimation"
        android:layout_width="370dp"
        android:layout_height="698dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/testCard"
        android:layout_width="116dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/ace_c"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp" />
</androidx.constraintlayout.widget.ConstraintLayout>