<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.CardGameSuiteApp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:text="@string/card_style"
            android:textAllCaps="true"
            android:textColor="?colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center">

        <com.example.cardgamesuiteapp.display.VerticalTextView
            android:id="@+id/selectedLight"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="SELECTED"
            android:textSize="29dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/buttonLightStyle"
            android:layout_width="100dp"
            android:background="@drawable/light_ace_h" />

        <Space android:layout_width="30dp" />

        <com.example.cardgamesuiteapp.display.VerticalTextView
            android:id="@+id/selectedBig"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="SELECTED"
            android:textSize="29dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/buttonBigStyle"
            android:layout_width="100dp"
            android:background="@drawable/big_ace_h" />
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center">

        <com.example.cardgamesuiteapp.display.VerticalTextView
            android:id="@+id/selectedDark"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="SELECTED"
            android:textSize="29dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/buttonDarkStyle"
            android:layout_width="100dp"
            android:background="@drawable/dark_ace_h" />

        <Space android:layout_width="30dp" />

        <com.example.cardgamesuiteapp.display.VerticalTextView
            android:id="@+id/selectedBigDark"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="SELECTED"
            android:textSize="29dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/buttonBigDarkStyle"
            android:layout_width="100dp"
            android:background="@drawable/bigdark_ace_h" />

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Card Movement Speed"
            android:textAllCaps="true"
            android:textColor="?colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <com.google.android.material.slider.Slider
            android:layout_width="350dp"
            android:color="?colorPrimaryVariant"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="5" />
    </TableRow>
</LinearLayout>
