<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/privateGameWaitingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gameTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/statusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finding An opponent"
            android:textColor="?colorPrimaryVariant"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Active Players: "
            android:textColor="?colorPrimaryVariant"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/numActivePublicPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="?colorPrimaryVariant"
            android:textSize="15dp" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"

        android:gravity="center"
        android:orientation="vertical">



            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting for opponents"
                android:textColor="?colorPrimaryVariant"
                android:textSize="14dp" />
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="?colorPrimaryVariant"
                android:indeterminate="true"
                android:progress="1"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Players joined to game: "
                android:textColor="?colorPrimaryVariant"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/numPlayersJoinedToRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="?colorPrimaryVariant"
                android:textSize="20dp" />
        </LinearLayout>




    </LinearLayout>







</androidx.appcompat.widget.LinearLayoutCompat>