<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".gameCollectionMainMenu.DisplaySolitaireRulesActivity"
    tools:showIn="@layout/rules_solitaire"
    android:theme="@style/Theme.CardGameSuiteApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Solitaire"
            android:textAllCaps="true"
            android:textColor="?colorPrimary"
            android:textSize="35sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/solitaireRulesGoal"
            android:textSize="25sp"
            android:textColor="?colorPrimary">
        </TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="Discard cards that are matching in suite and have a face value less than another card in play. Move cards to empty columns and deal more cards from deck as desired"
            android:textColor="?colorOnSecondary"
            android:textSize="20sp">
        </TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="Card Values\n\nJacks = 11\nQueens = 12\nKings = 13\nAces = 14\nAll Other Cards Are Face Value"
            android:textSize="20sp"
            android:textColor="?colorPrimaryVariant">
        </TextView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>