# CardGameSuite

./: README.md
CardGameSuiteApp/app/: build.gradle
CardGameSuiteApp/app/src/main/: AndroidManifest.xml
CardGameSuiteApp/app/src/main/java/app/MultiplayerConnection/: IMultiPlayerConnectorObserverSubscriber.java  MultiPlayerConnector.java  MultiplayerOrSinglePlayerMenu.java  MultiplayerWaitingRoomActivity.java  ServerConfig.java  (+6 more)
CardGameSuiteApp/app/src/main/res/drawable/: ic_launcher_background.xml  rounded.xml  roundedrectangle.xml  roundedrectangleblackstroke.xml
CardGameSuiteApp/app/src/main/res/layout/: activity_display_fives_rules.xml  activity_display_settings.xml  activity_display_solitaire_rules.xml  activity_main.xml  activity_main_page.xml  animation_test.xml  app_collection_activity_main_page.xml  app_collection_content_main_page.xml  app_collection_settings.xml  austen_activity_main.xml  austen_activity_multiplayer_waiting_room.xml  austen_fragment_create_private_game.xml  austen_fragment_first.xml  austen_fragment_first2.xml  austen_fragment_initiators_private_game_waiting_room.xml  austen_fragment_join_private_game.xml  austen_fragment_private_game_waiting_room.xml  austen_fragment_public_game_waiting_room.xml  austen_fragment_second.xml  austen_fragment_second2.xml  austen_fragment_select_public_or_private_buttons.xml  content_main_page.xml  five_players.xml  fives_five_players.xml  fives_four_players.xml  fives_offline_player_menu.xml  fives_six_players.xml  fives_three_players.xml  fives_two_players.xml  four_players.xml  mpconnection_activity_multiplayer_waiting_room.xml  mpconnection_fragment_private_game_waiting_room.xml  mpconnection_fragment_private_options.xml  mpconnection_fragment_public_game_waiting_room.xml  mpconnection_fragment_select_public_or_private_buttons.xml  offline_player_menu.xml  rules_fives.xml  rules_solitaire.xml  settings_fives.xml  settings_solitaire.xml  (+5 more)
CardGameSuiteApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
CardGameSuiteApp/app/src/main/res/values-night/: themes.xml
CardGameSuiteApp/app/src/test/java/app/: DeckUnitTests.java
CardGameSuiteApp/app/src/test/java/cards/: DeckUnitTests.java
(+171 files in other folders)
